<h1>Listing Genres</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for genre <- @genres do %>
    <tr>
      <td><%= genre.name %></td>

      <td>
        <%= link "Show", to: Routes.genre_path(@conn, :show, genre) %>
        <%= link "Edit", to: Routes.genre_path(@conn, :edit, genre) %>
        <%= link "Delete", to: Routes.genre_path(@conn, :delete, genre), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Genre", to: Routes.genre_path(@conn, :new) %></span>
