<div class="spread_content">
	<%= link "Previous year", to: reports_for_year_path(@conn, @year - 1) %>
	<%= link "Next year", to: reports_for_year_path(@conn, @year + 1) %>
</div>

<h1>Reporting for <%= Integer.to_string(@year) %></h1>

<div class="stats_container">
	<div>
		<div class="heading">Movies watched:</div>
		<div><%= @rating_count %></div>
	</div>
	<div>
		<div class="heading">Average rating:</div>
		<div><%= MovielistWeb.SharedView.round_decimal(@average_score) %></div>
	</div>
</div>


<section>
	<h2 class="center">Ratings</h2>
	<table>
	  <thead>
	    <tr>
	      <th></th>
	      <th>Movie</th>
	      <th>Date</th>
	      <th>Score</th>
	    </tr>
	  </thead>
	  <tbody>
	<%= for rating <- @ratings do %>
	    <tr class="<%= MovielistWeb.RatingView.css_class_for_score(rating.score) %>">
	      <td></td>
	      <td><%= MovielistWeb.MovieView.to_s(rating.movie) %></td>
	      <td><%= MovielistWeb.SharedView.us_formatted_date(rating.date_scored) %></td>
	      <td><%= rating.score %></td>
	    </tr>
	<% end %>
	  </tbody>
	</table>
</section>
