
<table>
  <thead>
    <tr>
      <th></th>
      <th>Movie</th>
      <th>Date scored</th>
      <th>Score</th>

      <th><%= link "New Rating", to: Routes.rating_path(@conn, :new), class: "btn btn-primary" %></th>
    </tr>
  </thead>
  <tbody>
<%= for rating <- @ratings do %>
    <tr>
      <td></td>
      <td><%= MovielistWeb.MovieView.to_s(rating.movie) %></td>
      <td><%= MovielistWeb.SharedView.us_formatted_date(rating.date_scored) %></td>
      <td><%= rating.score %></td>

      <td>
        <%= link "Show", to: Routes.rating_path(@conn, :show, rating), class: "btn btn-xs btn-default" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
