<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= textarea f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :theater_release_date %>
  <%= date_select f, :theater_release_date %>
  <%= error_tag f, :theater_release_date %>

  <%= label f, :home_release_date %>
  <%= date_select f, :home_release_date %>
  <%= error_tag f, :home_release_date %>

  <%= label f, :pre_rating %>
  <%= number_input f, :pre_rating %>
  <%= error_tag f, :pre_rating %>

  <%= label f, :is_active %>
  <%= checkbox f, :is_active %>
  <%= error_tag f, :is_active %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
