<h1>Show Movie</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @movie.title %>
  </li>

  <li>
    <strong>Sort title:</strong>
    <%= @movie.sort_title %>
  </li>

  <li>
    <strong>Theater release date:</strong>
    <%= @movie.theater_release_date %>
  </li>

  <li>
    <strong>Home release date:</strong>
    <%= @movie.home_release_date %>
  </li>

  <li>
    <strong>Pre rating:</strong>
    <%= @movie.pre_rating %>
  </li>

  <li>
    <strong>Is active:</strong>
    <%= @movie.is_active %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.movie_path(@conn, :edit, @movie) %></span>
<span><%= link "Back", to: Routes.movie_path(@conn, :index) %></span>
